cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00005be7dde65264b0146f11f9bb5b0e2a5a90fb74bb52e987efba61b3399983

name:           git-timeshift
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/git-timeshift#readme>
homepage:       https://github.com/githubuser/git-timeshift#readme
bug-reports:    https://github.com/githubuser/git-timeshift/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/git-timeshift

library
  exposed-modules:
      Lib
  other-modules:
      Paths_git_timeshift
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -W -Werror
  build-depends:
      base >=4.7 && <5
    , hourglass
    , regex-applicative
    , time
  default-language: Haskell2010

executable git-timeshift-exe
  main-is: Main.hs
  other-modules:
      Paths_git_timeshift
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -Werror
  build-depends:
      base >=4.7 && <5
    , git
    , git-timeshift
    , gitlib
    , gitlib-libgit2
    , hourglass
    , optparse-applicative
    , regex-applicative
    , time
  default-language: Haskell2010

test-suite git-timeshift-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_git_timeshift
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , git-timeshift
    , hourglass
    , hspec
    , regex-applicative
    , time
  default-language: Haskell2010
